@import "config";

/* ---------- global ----------*/
* {
  box-sizing: border-box;
}
html,
body {
  background: $secondary-color;
  color: $primary-text;
  margin: 0;
  padding: 0;
  font-family: $main-font;
  line-height: 1.5;
}
.container {
  max-width: 1020px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
/* ---------- header ----------*/
.header {
  width: 100%;
  height: 70px;
  padding: 1rem 0;
}
.nav-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid $primary-text;

  .branding {
    flex-basis: 25%;
    display: block;
    max-width: 25%;
    padding: 1.2rem 0;

    a {
      color: $primary-text;
      text-decoration: none;
    }
  }

  .nav {
    flex-basis: 75%;
    max-width: 75%;
  }

  .main-nav {
    display: flex;
    justify-content: flex-end;
    text-align: right;

    .nav-item {
      list-style: none;
      padding: 0 1.2rem;
    }

    .nav-link {
      display: block;

      text-decoration: none;
      color: $primary-text;
      text-transform: lowercase;

      &::after {
        display: block;
        content: "";
        border-bottom: solid 1px $primary-text;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }

      &:hover::after {
        transform: scaleX(1);
      }
    }
  }
}
.menu-button {
  cursor: pointer;
  display: none;
  position: absolute;
  right: 2rem;
  top: 2rem;

  .button-line {
    width: 38px;
    height: 5px;
    margin: 0 0 5px 0;
    background: $primary-text;
    border-radius: 5px;
  }
}
/* ---------- intro ---------*/
.intro-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding-top: 6rem;
}

.intro-content {
  display: flex;
  flex-direction: column;

  .intro-heading {
    color: $primary-text;
    text-transform: lowercase;
  }

  .intro-text {
    color: $primary-text;
  }

  .intro-link {
    text-decoration: none;
    color: $primary-text;
    text-transform: lowercase;
    margin-top: 2rem;
  }
}
/* ---------- about-intro ---------*/
.about-intro-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding-top: 6rem;
}
.about-me {
  padding: 2rem 0;

  .about-me-heading {
    color: $primary-text;
    text-transform: lowercase;
  }

  .about-me-text {
    color: $primary-text;
    padding: 2rem 0;
  }

  .about-me-link {
    text-decoration: none;
    color: $primary-text;
    text-transform: lowercase;
  }
}

.what-i-do {
  padding: 2rem 0;
  margin-left: 15rem;

  .what-i-do-list {
    padding: 2rem 0;
    list-style: none;
  }
}
/* ---------- main-work ---------*/
.work-container {
  padding-top: 6rem;
  display: flex;
  flex-flow: row wrap;
  .work-link {
    color: $primary-text;
    text-decoration: none;
    flex-basis: 33%;
  }
  .work-info {
    border: 1px solid black;
    padding: 2rem;
    height: 15rem;
    text-align: center;
  }
}
/* ---------- main-contact --------*/
.main-contact {
  padding: 6rem 2rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;

  .contact-info {
    flex-basis: 33%;
    max-width: 33%;
  }

  .contact-links {
    margin-left: 33%;
    flex-basis: 33%;
    max-width: 33%;
  }
}
/* ---------- main-footer--------*/
.main-footer {
  width: 100%;
  height: 70px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-top: 1px solid $primary-text;

  .branding {
    flex-basis: 50%;
    text-align: left;
  }
  .copyright {
    flex-basis: 50%;
    text-align: right;
  }
}
/* ---------- about-page -------*/
.about-page-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-top: 4rem;

  .about-me-content {
    grid-row: 1/3;
    padding: 0 2rem;
    max-width: 28rem;
  }

  .about-what-i-do {
    padding: 0 2rem;
    max-width: 24rem;
    margin-left: 6rem;
  }

  .stack-list {
    grid-column: 1/3;
    padding: 4rem 2rem;
  }
  .other-list {
    grid-column: 1/3;
    padding: 4rem 2rem;
  }
}
/* ---------- work-page -------*/
.work-section-container {
  padding-top: 4rem;

  .work-section-intro {
    padding: 4rem 2rem;
  }

  .project {
    display: flex;
    padding: 2rem;

    .project-info {
      margin-left: 2rem;
    }
    a {
      color: $primary-text;
      text-decoration: none;
      margin-left: 0.6rem;
    }
  }

  .client-list {
    display: flex;
    padding-top: 4rem;
    justify-content: space-between;
  }
}

@import "mobile";
