/* ---------- global ----------*/
* {
  box-sizing: border-box; }

html,
body {
  background: #fff;
  color: #000;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5; }

.container {
  max-width: 1020px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px; }

/* ---------- header ----------*/
.header {
  width: 100%;
  height: 70px;
  padding: 1rem 0; }

.nav-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #000; }
  .nav-container .branding {
    flex-basis: 25%;
    display: block;
    max-width: 25%;
    padding: 1.2rem 0; }
    .nav-container .branding a {
      color: #000;
      text-decoration: none; }
  .nav-container .nav {
    flex-basis: 75%;
    max-width: 75%; }
  .nav-container .main-nav {
    display: flex;
    justify-content: flex-end;
    text-align: right; }
    .nav-container .main-nav .nav-item {
      list-style: none;
      padding: 0 1.2rem; }
    .nav-container .main-nav .nav-link {
      display: block;
      text-decoration: none;
      color: #000;
      text-transform: lowercase; }
      .nav-container .main-nav .nav-link::after {
        display: block;
        content: "";
        border-bottom: solid 1px #000;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out; }
      .nav-container .main-nav .nav-link:hover::after {
        transform: scaleX(1); }

.menu-button {
  cursor: pointer;
  display: none;
  position: absolute;
  right: 2rem;
  top: 2rem; }
  .menu-button .button-line {
    width: 38px;
    height: 5px;
    margin: 0 0 5px 0;
    background: #000;
    border-radius: 5px; }

/* ---------- intro ---------*/
.intro-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding-top: 6rem; }

.intro-content {
  display: flex;
  flex-direction: column; }
  .intro-content .intro-heading {
    color: #000;
    text-transform: lowercase; }
  .intro-content .intro-text {
    color: #000; }
  .intro-content .intro-link {
    text-decoration: none;
    color: #000;
    text-transform: lowercase;
    margin-top: 2rem; }

/* ---------- about-intro ---------*/
.about-intro-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding-top: 6rem; }

.about-me {
  padding: 2rem 0; }
  .about-me .about-me-heading {
    color: #000;
    text-transform: lowercase; }
  .about-me .about-me-text {
    color: #000;
    padding: 2rem 0; }
  .about-me .about-me-link {
    text-decoration: none;
    color: #000;
    text-transform: lowercase; }

.what-i-do {
  padding: 2rem 0;
  margin-left: 15rem; }
  .what-i-do .what-i-do-list {
    padding: 2rem 0;
    list-style: none; }

/* ---------- main-work ---------*/
.work-container {
  padding-top: 6rem;
  display: flex;
  flex-flow: row wrap; }
  .work-container .work-link {
    color: #000;
    text-decoration: none;
    flex-basis: 33%; }
  .work-container .work-info {
    border: 1px solid black;
    padding: 2rem;
    height: 15rem;
    text-align: center; }

/* ---------- main-contact --------*/
.main-contact {
  padding: 6rem 0; }

.contact-container {
  display: flex;
  flex-wrap: wrap; }
  .contact-container .contact-info {
    flex-basis: 33%;
    max-width: 33%; }
  .contact-container .contact-links {
    margin-left: 33%;
    flex-basis: 33%;
    max-width: 33%; }

/* ---------- main-footer--------*/
.main-footer {
  width: 100%;
  height: 70px; }

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-top: 1px solid #000; }
  .footer-container .branding {
    flex-basis: 50%;
    text-align: left; }
  .footer-container .copyright {
    flex-basis: 50%;
    text-align: right; }

/* ---------- about-page -------*/
.about-page-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-top: 4rem; }
  .about-page-container .about-me-content {
    grid-row: 1/3;
    padding: 0 2rem;
    max-width: 28rem; }
  .about-page-container .about-what-i-do {
    padding: 0 2rem;
    max-width: 24rem;
    margin-left: 6rem; }
  .about-page-container .stack-list {
    grid-column: 1/3;
    padding: 4rem 0; }
  .about-page-container .other-list {
    grid-column: 1/3;
    padding: 4rem 0; }

@media screen and (max-width: 768px) {
  .menu-button {
    display: block; }
  .nav-container .nav {
    display: none; }
  .intro-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding-top: 6rem; }
  .intro-content {
    padding: 0 2rem;
    text-align: center; }
  .about-intro-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding-top: 6rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center; }
  .what-i-do {
    margin: 0; }
  .work-container {
    display: flex;
    flex-direction: column; }
  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .contact-container .contact-info {
      padding: 2rem 0; }
    .contact-container .contact-links {
      margin: 0;
      padding: 2rem 0; }
  .about-page-container {
    display: flex;
    flex-direction: column; }
    .about-page-container .about-me-content {
      max-width: 100%; }
    .about-page-container .about-what-i-do {
      margin: 0;
      padding: 2rem; }
    .about-page-container .stack-list {
      text-align: center;
      padding: 4rem 0; }
    .about-page-container .other-list {
      text-align: center;
      padding: 4rem 0; } }
